from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
import capture_save

# 정상출력여부 확인
def check_and_go_back(driver):
  try:
    wait = WebDriverWait(driver, 5)
    wait.until(lambda driver: driver.find_element(By.XPATH,"/html/body/center/table[2]/tbody/tr[1]/td[1]") or driver.find_element(By.XPATH,"/html/body/center/font"))
  except:
    capture_save.capture_and_save()
    driver.back()

---------------------------------------------------------------

from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
import capture_save

# 정상출력여부 확인
def check_and_go_back(driver):
  try:
    wait = WebDriverWait(driver, 5)
    wait.until(lambda driver: driver.find_elements(By.XPATH,"/html/body/center/table[2]/tbody/tr[1]/td[1]") or driver.find_elements(By.XPATH,"/html/body/center/font"))
  except:
    capture_save.capture_and_save()
    driver.back()

---------------------------------------------------------------

위 코드는 앞쪽 조건만 확인한다.
즉, 5초간 앞쪽 조건이 나타나길 기다리고, 앞쪽 조건이 나타나지 않으면 뒷쪽 조건이 존재하더라도 except를 수행한다.
아래코드는 2가지 조건 모두를 확인한다.
그이유가 무엇인지....
